dist/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="Viewport" content="width=device-width, initial-scale=1.0"><title>My Portfolio!</title><link href="/./css/main-7808d6b86ae492462772.css" rel="stylesheet"></head><body><main><header><div class="header__container"><div class="header__icon__box"><img class="header__icon" src="/img/taro-7c4b7ea915105a2670b8.png" alt="山田太郎のアイコン"></div><div class="header__text__box"><h1 class="header__name">山田太郎</h1><p class="header__text">UI/UXデザイナー見習いです</p><div class="header__icon__link"><a href="#"><img class="blog__icon" src="/img/blog-f5fe7b728131a6ade2bb.png" alt="ブログのアイコン"></a><a href="#"><img class="photo__icon" src="/img/photos-d227003f73a213568d8d.png" alt="カメラのアイコン"></a></div></div></div></header><div class="works__wrapper"><h2 class="works__title">WORKS</h2><ul class="works__list"><li class="works__item"><img class="works__item__img" src="/img/work1-419f4c97b7a20f623414.png" alt="勇者ゲームの画像"><h3 class="works__item__title">勇者ゲーム</h3><p class="works__item__text">すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。</p></li><li class="works__item"><img class="works__item__img" src="/img/work2-fbc0ddedd563b312161d.png" alt="宝探しゲームの画像"><h3 class="works__item__title">宝探しゲーム</h3><p class="works__item__text">すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。</p></li><li class="works__item"><img class="works__item__img" src="/img/work3-7382bc32e244c84430ed.png" alt="神経衰弱の画像"><h3 class="works__item__title">神経衰弱</h3><p class="works__item__text">すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。</p></li></ul></div><footer><small class="footer__text">&copy; dotinstall.com</small></footer></main><script defer="defer" src="/js/main-31d6cfe0d16ae931b73c.js"></script></body></html>

src/templates/index.pug
extends _layout.pug

block locals
  -var title = 'My Portfolio!';

block mainContent
  body
    include _header.pug
    main
      .works__wrapper
        h2.works__title WORKS
        ul.works__list
          li.works__item.animate.slide__from__left
            img.works__item__img(src="../img/work1.png", alt="勇者ゲームの画像")
            h3.works__item__title 勇者ゲーム
            p.works__item__text すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。
          li.works__item.animate.slide__from__right
            img.works__item__img(src="../img/work2.png", alt="宝探しゲームの画像")
            h3.works__item__title 宝探しゲーム
            p.works__item__text すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。
          li.works__item.animate.slide__from__left
            img.works__item__img(src="../img/work3.png", alt="神経衰弱の画像")
            h3.works__item__title 神経衰弱
            p.works__item__text すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。すごいゲームです。
      include _footer.pug
